
<!DOCTYPE html "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><!--[if gte mso 9]><xml>      <o:OfficeDocumentSettings>       <o:AllowPNG/>       <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>     </xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><title>Arizona State University</title><style id="media-query">
v\:* { behavior: url(#default#VML); display:inline-block}
/*Updated Roboto webfont*/
  
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
  
/*
Legacy Roboto web font. Elongates font on at least Chrome for Windows. 
  
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);
*/

/* Client-specific Styles & Reset */
#outlook a {padding: 0;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}

/* Buttons */
.button a {display: inline-block; text-decoration: none; -webkit-text-size-adjust: none;
text-align: center;}
.button a div {text-align: center !important;}

/* Outlook First */
body.outlook p {display: inline !important;}
  
/*  Media Queries */
@media only screen and (max-width: 500px) {

table[class="body"] img.fullwidth {max-width: 100% !important; }
table[class="body"] center {min-width: 0 !important;}
table[class="body"] .container {width: 95% !important;}
table[class="body"] .row {width: 100% !important; display: block !important;}
table[class="body"] .wrapper {display: block !important; padding-right: 0 !important; }
table[class="body"] .columns, table[class="body"] .column {table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column { display: table !important; }
table[class="body"] table.columns td, table[class="body"] table.column td, .col {width: 100% !important; }
table[class="body"] table.columns td.expander {width: 1px !important; }
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {padding-left: 10px !important; }
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {padding-right: 10px !important; }
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {display: none !important; }
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {display: inherit !important; }

}

@media screen and (max-width: 600px) {
div[class="col"] {width: 100% !important;}
#header {width: 95% !important; max-width: 570px !important;}

#asu_header {padding-left: 8px !important;}
.mobilebg {background-color: #FFFFFF !important; background-color: #ffffff !important;}
    }
@media screen and (min-width: 601px) {
table[class="container"] {width: 600px !important;}
}
  
</style><style>
  
/* Button and link hover styles */
  
.buttonHover{transition:.05s}.buttonHover:hover{background:#ffd35a !important;transition:.05s}.linkHover{color:#8c1d40 !important;transition:.5s !important}.linkHover:hover{color:#cb2a5d !important;transition:.5s !important;}  
  
</style><!--[if (gte mso 9)|(IE)]> <style> .mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block !important;}  </style> <![endif]--></head><body class="mobilebg" style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0; background-color: #F1F1F1;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Stay up-to-date for freshman year.</div><!--[if mso]> <style type="text/css"> body, table, td, p, div, a {font-family: Helvetica, Arial, sans-serif !important;} .mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block;}  </style> <![endif]--><!--Begin Email--><table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0"><div width="100%" align="center"><!--End Wrap--><!-- Insert &zwnj;&nbsp; hack after hidden preview text --><div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div><table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top;background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr><td><img src="http://click.reply.asu.edu/open.aspx?ffcb10-fef21c7875600d-fe68157574640d7e7716-fe8d137272610d7c76-ff901279-fe9216777064007b70-ffce15" width="1" height="1"></td></tr><tr><td width="100%" height="16px">&shy;</td></tr><tr><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top" width="100%"><!--[if gte mso 9]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> 
<![endif]--><!--Header--><!--Grey Wrapper--><table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;" width="100%"><!--Start Content--><tr><td id="asu_header" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border-collapse: collapse; text-align: left; font-size: 40px; color:#ffc627; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 8px 0px; line-height: 0px; font-weight: bold;">
<a name="ASU Logo Link" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef2a17f14c34e63fb11a289ad037afe3b986972e5137e63734bf7040924e21c8673529253d7600105cf9f05bca696809cb" target="_blank">
<img src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/d9f2d016-e69b-4a9f-9054-b0651026a038.png" width="255" height="auto" alt="Arizona State University" style="border-collapse: collapse; text-align: left; font-size:22px; color:#ffc627; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px; line-height: 24px; font-weight: bold;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef77ab416da6e057b293c3ff777128f438c8e03ab0faa5e3c7345c86a8b0969b975a18ba44bc6cb5926dc06199c2befc8c" title="Your countdown to ASU continues"   data-linkto="http://">
<img data-assetid="15470" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/b9dae32d-446e-4629-9d2d-61cc13016b5f.gif" alt="Your countdown to ASU continues" height="auto" width="100%" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></td></tr></tbody></table><!--Body-->
<!--Body Wrapper--><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #ffffff;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;" width="100%"><!--Start Content--><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 

Carl,
 

</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;">


  
  

  
  
</td></tr><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


Cash. Moolah. Dough. Benjamins. Scratch. Whatever term you use, money is an important necessity and will become even more important as you begin college. As the countdown to ASU continues (only two months until fall classes start), we¿re offering you advice about money: how to earn it, how to save it and how to spend it responsibly. Follow these tips to help you get more skrilla, coinage, clams ¿ whatever! ¿ into your pocket.


</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" height="25"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 5px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 


Earn money by working on campus
 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627" height="5"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:5px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


ASU offers more than $31 million in student employment, not including Federal Work-Study. Have you searched ASU's <a name="part-time student job" title="part-time student job" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef48ecb435afd07a42ad662c928a21fa55bf74bc2fe50e20d80691971dc9f121f0ea1c2c18e852476a55afa31b27a249b4" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>part-time student job</strong></span></a> opportunities? Studies show that students who work up to 20 hours per week while attending college do as well or better in school than their classmates who don¿t work. You'll be more connected, learn to manage your time better, gain helpful experience to add to your professional resume ¿ all while earning a paycheck that you can use to fund your education. <br><br> 
 
And working on campus definitely has its perks. <a name="Check out this video" title="Check out this video" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef13e6c9ad4d20da69a980815466851252af886b751356533d39f03ead7e919a4d7d7deee73a03b4affff3b5869447c929" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>Check out this video</strong></span></a> featuring a few of the 11,000+ students who work at ASU during the school year.
 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef6ef1f995125dc10ae47f3a4e4a33f4dbb8ca4705d7e826ef7a90491b31f83ecf100e0c9b2d995bdcf5fffb04e6763cbd" title="Watch this video"   data-linkto="https://"><img data-assetid="15471" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/cbeb03a3-1b5b-4805-8910-cf5711117def.jpg" alt="Watch this video" height="auto" width="100%" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"></a></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" height="25"><tbody><tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 5px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 


How to stay debt free
 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627" height="5"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:5px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


Whether you¿ll be managing money on your own for the first time or you just need some tips to become better at it, we have a tool that will help. <br><br>
 
ASU's <a name="student budget worksheet" title="student budget worksheet" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef371ad68f1647a89e89ebaa2e0e98a45de433f2ce4ce1e898cdf6ec17ca96acebb44c5ce3502ae366bb48f5e0b0787823" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>student budget worksheet</strong></span></a> allows you to view your ASU costs (tuition, books, housing and meals) and deduct any financial aid you may have received. You¿ll instantly see if there are any funds left over to apply to everyday expenses for the next year. If it looks like things will be tight, you may want to consider other resources like student employment.  

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" height="25"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 5px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 


Top 5 money-saving tips
 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627" height="5"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:5px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"><ol><li>Pizza does not qualify as a necessity (unless maybe you¿re pulling an all-night study session).</li><li>If you¿re spending more money than you¿re making, you must spend less or make more. Look into getting an on-campus job.</li><li>Treat your budget the same way you treat your classes ¿ be organized, keep up with it, try not to make any errors and ask for help if you need it.</li>
<li>Look for discounts whenever you buy something. (Hint: Use your Sun Card around campus for extra discounts.)</li><li>Credit cards should be used only in emergencies and to scrape the ice off your windshield on cold mornings in January. (Yes, it really gets that cold here ¿ once or twice a year.)</li></ol></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" height="25"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 5px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 


Adulting 101
 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627" height="5"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:5px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


This week Dr. Aaron Krasnow (Associate Vice President of ASU Health Services and ASU Counseling Services) weighs in on what helps students navigate the challenges of college from, not an academic perspective, but a human one. Next up in the starting college series: <a name="Three parts of yourself worth investing in" title="Three parts of yourself worth investing in" href="http://click.reply.asu.edu/?qs=455957cc2d8b62eff508ccc19bf19fbc7b06e932f03fc8cf5ed92268eefef85b039b4237f8f019b060d4f6270440b7f3dd366048c61283ba" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>Three parts of yourself worth investing in</strong></span></a>.  

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" height="25"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 5px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 


Say cheese: your official ASU ID card
 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627" height="5"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:5px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 

 

As a new student, you can choose between two <a name="Sun Devil ID card options" title="Sun Devil ID card options" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef2962747a9dcbdfa918a378f7d6b100badf38c8d466a90c067f22b2a3d2ffc36c7b41d727fcafa4d7714831990d7be561" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>Sun Devil ID card options</strong></span></a>: the basic Sun Card, which gives you access to buildings and athletic events, and works as a student ID for exams and advising; or the Pitchfork ID MasterCard® Check Card, which is an all-in-one student ID, MasterCard® check card and building access card. (You can receive this card by opening an official Sun Devil checking account through MidFirst Bank.) Both cards will come loaded with your meal plan and M&amp;G dollars. 
  

 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" height="25"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 5px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 


Attend a Sun Devil Send-Off
 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627" height="5"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:5px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 
 

Like any other soon-to-be Sun Devil, you might be feeling a little nervous about the transition from high school to college. Don¿t worry, it¿s completely normal. One of the best ways to get prepared is to have all your questions answered ¿ which is why we host <a name="Sun Devil Send-Offs" title="Sun Devil Send-Offs" href="http://click.reply.asu.edu/?qs=455957cc2d8b62efb4af56e296306f012fdabba5df80f8a2cc1ad13cf5fa49a8e083c81bb31156928a07f28f5242340dbff96eb2540d3f63" target="_blank" style="color :#8C1D40; text-decoration: none;"><span class="linkHover" style="color :#8C1D40; border-bottom: 1px dotted #8c1d40;"><strong>Sun Devil Send-Offs</strong></span>
</a> around the country. You can ask ASU alumni anything you want, from the best place to study or hang out on campus to tips on where to eat. (You could even find out where the Secret Garden is at ASU!) It is also an opportunity to make friends with other incoming students before coming to college.   

 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" height="25"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 5px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 


Get ready for your first day at ASU by completing these important next steps:
 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627" height="5"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:5px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"><ul>
    
    
    
<li><a name="Confirm your enrollment" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef7498e206a01baa768f203895743b6337ecbc59dc36a4eab91d72c7190b13a0d888786526e3b09645d7b674caa32b0a2f" target="_blank" style="color:#8C1D40;text-decoration:none;"><span style="color:#8C1D40;border-bottom:1px dotted #8c1d40; font-weight: bold;">Confirm your enrollment</span></a> by paying the enrollment deposit.</li>
    

    
<li><a name="Customize your housing preferences" href="http://click.reply.asu.edu/?qs=455957cc2d8b62effcb9aecdbf7275461c690b144a520b448ab1aff8ffe6220f9398b054110f087e2715a3c085171dc3741725ada9cf2f71" target="_blank" style="color:#8C1D40;text-decoration:none;"><span style="color:#8C1D40;border-bottom:1px dotted #8c1d40; font-weight: bold;">Customize your housing preferences</span></a>.</li>
    

    
<li><a name="Insert" href="#" target="_blank" style="color:#8C1D40;text-decoration:none;"></a><a name="Register for New Student Orientation" href="http://click.reply.asu.edu/?qs=455957cc2d8b62effdf30baf681e35b18f40b0421b710c24f428e5758acb11fecdc8fd2cc6e2650ccf0a3206ba16273c8ab82f5ed46656d8" target="_blank" style="color:#8C1D40;text-decoration:none;"><span style="color:#8C1D40;border-bottom:1px dotted #8c1d40; font-weight: bold;">Register for New Student Orientation</span></a>.</li>
    

    
<li><a name="Choose a meal plan" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef09dd2a666790f1a8ed9806a14d8611e832b9b223487f67b5ee072300562b707c74e1f83322873a677be5af350c9f4bfc" target="_blank" style="color:#8C1D40;text-decoration:none;"><span style="color:#8C1D40;border-bottom:1px dotted #8c1d40; font-weight: bold;">Choose a meal plan</span></a>.</li>
    
<li>Submit your <a name="FAFSA" href="http://click.reply.asu.edu/?qs=455957cc2d8b62eff446af5c6b43bfafd9354c9e33efe2a2c7892f4c4caf1df4ab5f3676e9f7b7a2a44eba47c2c814683a78e5378025d853" target="_blank" style="color:#8C1D40;text-decoration:none;"><span style="color:#8C1D40;border-bottom:1px dotted #8c1d40; font-weight: bold;">Free Application for Federal Student Aid.</span></a></li><a name="FAFSA" href="http://click.reply.asu.edu/?qs=455957cc2d8b62eff446af5c6b43bfafd9354c9e33efe2a2c7892f4c4caf1df4ab5f3676e9f7b7a2a44eba47c2c814683a78e5378025d853" target="_blank" style="color:#8C1D40;text-decoration:none;"></a>
    

    
  </ul></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" height="25"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 5px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;"> 


What do you think of Countdown?

 

</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627" height="5"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:5px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


This is your publication. It is designed to make your transition from high school to university life easy. Let us know if you have questions, a topic you want covered or general feedback for us on how to improve Countdown.
 

</td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0px 0px 16px 0px;"><center><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;" bgcolor="#FFC627"><!--[if mso]><span align="center" style="width:300px;"><![endif]-->
<a class="buttonHover" name="Tell us what you think" href="http://click.reply.asu.edu/?qs=455957cc2d8b62efb5590f7701cff6d6b4ed38b571fcbd0bd9b6bbb966b02ddd71d0e562a76704d9e4537ed12eec410e300a09746da91ca1" nowrap="nowrap" target="_blank" style="font-weight: bold; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; width: 250px; padding: 12px; border: 1px solid #FFC627; display: inline-block;"><!--[if gte mso 9]>&nbsp;<![endif]-->

Tell us what you think &#10230;

<!--[if gte mso 9]>&nbsp;<![endif]--></a><!--[if mso]></span><![endif]--></td></tr></tbody></table></center></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f1f1f1" height="25"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 


&nbsp;
 

</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 10px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 24px; font-weight: 300;"> 



 

</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"></td></tr><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="border-spacing: 0;border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #000000;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr><td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;">



</td></tr><tr><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; text-align: center;" align="center" width="100%"><table class="block-grid two-up" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; font-size: 0; padding-top: 0px; padding-bottom: 0px;" align="center"><!--[if (gte mso 9)|(IE)]> <table width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" width="285"> <![endif]--><div style="display: inline-block; vertical-align: middle; text-align: center;width: 285px">
<table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: middle"><td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle;"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding: 0px 0px 0px 0px;"><div style="border-collapse: collapse; padding: 0px 0px 0px 0px;  text-align:center"><a name="ASU Footer Link" href="http://click.reply.asu.edu/?qs=455957cc2d8b62efed1557837f4a37581ff9a2ee64d0049eb3d4354fd04ceb4b6609bab9b33be40b846f76058c164545b7b49f18ad3518fe" target="_blank">
<img width="230" height="83" alt="Arizona State University" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/d3b96f26-a722-4302-9795-637e736de350.png" name="ASU Image" border="0" style="vertical-align: middle; margin-right: auto; text-align:center;"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]> </td> <td valign="middle" width="285"> <![endif]--><div style="display: inline-block; vertical-align: middle; text-align: center;width: 285px"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: middle" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: middle">
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: middle; padding: 16px;"><table style="border-spacing: 0; border-collapse: collapse; vertical-align: middle; font-size:0px; text-align: center;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><center><table style="width: 200px;"><tbody><tr><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;"><a name="Facebook_ASU" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef485d53630f84d2ef3825c1f221fd5380464eb015dd5afe211174c7a5dd256c83427c1452adca4e90083e7652922497e6" target="_blank"><img width="47" height="47" border="0" alt="Facebook Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/8917e19e-dbc4-4c0b-bc26-e0909dd09ac4.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;"><a name="Twitter_ASU" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef87e77fb90379ac9609038dbb99e334b537e5a10835395ceb2c552be108c182b1c93bdcfcc58b97ddd61ca00a1554e1e2" target="_blank"><img width="47" height="47" border="0" alt="Twitter Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/30c77e6c-4ab6-4e4e-8e3f-6321db213f06.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;"><a name="Instagram_ASU" href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef85cccfa38c0c50fec08ca01301bbb412beb6d396566101ae33779ded9339a24c88461437b167d65875f84f1c222aee39" target="_blank">
<img width="47" height="47" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/1cbd6a61-d6e8-4309-9841-c30333fd79dc.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td><td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;"><a name="Instagram_ASU" href="http://click.reply.asu.edu/?qs=455957cc2d8b62efd476ffc5189e8dc2f2190911c7a0bc0ee807c517193e51ace0bf67f16e9bd1dd3b947a6f4a6187b70291286ad38de74b" target="_blank"><img width="47" height="47" border="0" alt="Instagram Logo" src="http://image.reply.asu.edu/lib/fe8d137272610d7c76/m/3/5b8d4076-6a88-4945-a9c1-5367327aa613.png" style="vertical-align: middle; padding: 0px; text-align: center;"></a></td>
<td style="font-size:0px; word-break: break-word; border-collapse: collapse !important; vertical-align: middle; padding:0px; text-align: center;">

</td></tr></tbody></table></center></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]> </td> </td> </tr> </table> <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><!--Thrive--><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffc627"><tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:20px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 16px 0px 16px 0px; line-height: 24px; font-weight: bold;"> 

Learn to <span style="color: #ffffff; background-color: #000000;">&nbsp;thrive&nbsp;</span><sub style="font-size: 12px">&nbsp;&reg;</sub><br><a href="http://click.reply.asu.edu/?qs=455957cc2d8b62ef10291cd1380ccbd90b6148f458efaa04c3d55e9bc11bbfe3c2d83385450c44e754f7b5c18ee8cc23260a4f602d922636" name="ASU rankings" title="View ASU's rankings" style="text-decoration:none;"><span style="color: #8C1D40;">ASU &mdash; #1 in the U.S. for innovation.</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><!--End Content--></td></tr></tbody></table><!--Footer--><!--Grey Wrapper--><table class="mobilebg" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 600px; margin: 0 auto; background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top; padding-top: 8px;" width="100%"><!--Start Content/Legal--><tr><td align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style=""><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="95%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px;">

</td></tr><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:11px; color:#000000; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 8px 0px 16px 0px; mso-line-height-rule:exactly; line-height: 14px; font-weight: 300;">
  
By providing your email address, you gave Arizona State University permission to send electronic communications.
<br><br> 
    
Arizona State University | Admission Services | PO Box 870112 | Tempe, AZ 85287-0112
<br><br><a name="Unsubscribe" href="http://click.reply.asu.edu/unsub_center.aspx?qs=cc19305903b5f331a8c08b67d31447209a1070056f6dfbf7f2d856d7be672d7b45a98363acbb5a5d221bb52d189e97bd2c25cfa53402ef17" title="Unsubscribe" target="_blank" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">Unsubscribe from this list</span></a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a name="ASU privacy policy" title="ASU privacy policy" href="http://click.reply.asu.edu/?qs=455957cc2d8b62efcbbb1b4dbf6b288bb7cd3a0ce67cd861d15317b4bbb650d14aac04893bbbae86dfde3582391cedc4054a48beaede4404" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">Review our Privacy Policy</span></a><br><br>
Email not displaying correctly? <a name="View Online" title="View Online" href="http://view.reply.asu.edu/?qs=50ac2bac46baa749794f58fae41da4bb2d09ae6e2e047977f0a81fa5ba90262dfa6df5e7d586e6d1e25c2da775a5de6c098a916ec5c9d947600a8d578a10c307" target="_blank" style="color:#8c1d40; text-decoration:none; font-weight: 500;"><span class="linkHover" style="color:#8c1d40; border-bottom:1px dotted #8c1d40;">View it in your browser</span></a>.
<br><br><!-- INSERT CRF/ECOMM --><strong>Copyright &copy; 2017 Arizona Board of Regents</strong><br><br><span style="color: #5c6670;">(ECOMM 13654 - 5)</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></td></tr></tbody></table><!--[if mso]> </td> </tr> </table> </td> </tr> </table> <![endif]--></td></tr></tbody></table><!--Begin Close Wrap--></div></table></body></html>
